{
  "name": "@cex/engine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@cex/redis": "workspace:*",
    "@cex/types": "workspace:*",
    "sorted-btree": "^2.1.0"
  }
}
